config.directory.write=C:\\Data
config.write.extension=.dat
config.cadu.extension=.cadu
config.cadu.ip=192.168.0.38
config.use.dpu1=true
config.use.dpu2=false
config.use.dpu3=false
config.use.dpu4=false

