config.directory.write=D:\\Data
config.write.extension=.dat
config.cadu.extension=.cadu
config.cadu.ip=127.0.0.1
config.use.dpu1=true
config.use.dpu2=false
config.use.dpu3=false
config.use.dpu4=false

